##------------------------##
##------开发环境配置-------##
##------------------------##


## 更改项目启动端口
server.port= 8080

#eureka.client.healthcheck.enabled=true

spring.application.name=hello.service
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#feign.hystrix.enabled=true
#server.context-path=/
##eureka.client.register-with-eureka=true
#eureka.client.fetchRegistry=true