# StarrySky

./: README.md
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/starry/sky/eurekaserver/: EurekaServerApplicationTests.java
eureka-server2/src/main/java/com/starry/sky/eurekaserver/: EurekaServerApplication.java
eureka-server2/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/starry/sky/main/: ConsumerApplication.java  ConsumerController.java
ribbon-consumer/src/main/java/com/starry/sky/web/: Demo.java
ribbon-consumer/src/main/resources/: application-dev.properties  application-test.properties  application.properties
springCloudStudy/: pom.xml
springCloudStudy/src/main/java/com/starry/sky/main/: HelloController.java  SpringCloudStudyApplication.java
springCloudStudy/src/main/java/com/starry/sky/web/: Demo.java
springCloudStudy/src/main/resources/: application-prod.properties  application-test.properties  application.properties
springCloudStudy/src/test/java/com/starry/sky/main/: SpringCloudStudyApplicationTests.java
springCloudStudy/src/test/java/com/starry/sky/web/: HelloApplicationTests.java
