## 更改项目启动端口
#server.port=9999

## 激活配置文件  激活生产环境配置  application-dev.properties
#spring.profiles.active= test

server.port= 9000

#注册要写在 主配置文件中
spring.application.name=ribbon-consumer
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/