

##配置端口
server.port=1111

##配置注册中心 Eureka
eureka.instance.hostname=Eureka1
#是否让注册中心注册自己
#eureka.client.register-with-eureka=false
#是否开启检索服务
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://Eureka2:1112/eureka/
spring.application.name=evurka-server